spring.application.name=API_Doc
#Propriété base de données
spring.datasource.url=jdbc:mysql://localhost:3306/apiDocDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Configuration flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=apiDocDB
spring.flyway.validate-on-migrate=false

server.port=8081

dossier.chemin=src/main/java/com/example/api_doc/Files

spring.servlet.multipart.enabled=true