select.autorisations = SELECT * , DOCUMENT.NOM_DOCUMENT AS NOM_DOCUMENT, USER.NOM_USER AS NOM_USER  FROM AUTORISATION \
   INNER JOIN DOCUMENT ON   AUTORISATION.DOCUMENT_UUID = DOCUMENT.UUID \
   INNER JOIN USER ON AUTORISATION.USER_ID=USER.ID_USER;

insert.autorisation = INSERT INTO Autorisation (DOCUMENT_UUID, USER_ID, TYPE_AUTORISATION) VALUES (:DOCUMENT_UUID, :USER_ID, :TYPE_AUTORISATION);

select.autorisation.by.id = SELECT * FROM Autorisation WHERE ID_AUTORISATION = :ID_AUTORISATION;

update.autorisation = UPDATE Autorisation SET DOCUMENT_UUID = :DOCUMENT_UUID, USER_ID = :USER_ID, TYPE_AUTORISATION = :TYPE_AUTORISATION WHERE ID_AUTORISATION = :ID_AUTORISATION;

delete.autorisation.by.id = DELETE FROM Autorisation WHERE ID_AUTORISATION = :ID_AUTORISATION;

select.autorisations.by.document_uuid = SELECT * FROM Autorisation WHERE DOCUMENT_UUID = :DOCUMENT_UUID;

select.autorisations.by.user_id = SELECT * FROM Autorisation WHERE USER_ID = :USER_ID;
//LOUBNALAZGHAM