select.documents = SELECT * FROM Document;

insert.document = INSERT INTO Document (UUID, NOM_DOCUMENT, TYPE_DOCUMENT, DATE_CREATION, METADATA,HASHED_DOCUMENT,LINK_DOCUMENT) VALUES (:UUID, :NOM_DOCUMENT, :TYPE_DOCUMENT, :DATE_CREATION, :METADATA,:HASHED_DOCUMENT, :LINK_DOCUMENT);

select.document.by.uuid = SELECT * FROM Document WHERE UUID = :UUID;

select.document.by.hashedDocument = SELECT * FROM Document WHERE HASHED_DOCUMENT = :HASHED_DOCUMENT;

update.document = UPDATE Document SET NOM_DOCUMENT = :NOM_DOCUMENT, TYPE_DOCUMENT = :TYPE_DOCUMENT, DATE_CREATION = :DATE_CREATION, METADATA = :METADATA WHERE UUID = :UUID;

delete.document.by.uuid = DELETE FROM Document WHERE UUID = :UUID;

select.document.by.nom = SELECT * FROM Document WHERE NOM_DOCUMENT = :NOM_DOCUMENT;
select.document.by.type = SELECT * FROM Document WHERE DATE_CREATION = :DATE_CREATION;
select.document.by.date = SELECT * FROM Document WHERE TYPE_DOCUMENT = :TYPE_DOCUMENT;
