select.users = SELECT * FROM User;

insert.user = INSERT INTO User (NOM_USER, EMAIL) VALUES (:NOM_USER, :EMAIL);

select.user.by.id = SELECT * FROM User WHERE ID_USER = :ID_USER;

update.user = UPDATE User SET NOM_USER = :NOM_USER, EMAIL = :EMAIL WHERE ID_USER = :ID_USER;

delete.user.by.id = DELETE FROM User WHERE ID_USER = :ID_USER;

